<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Cypress - advantages and disadvantages &middot; Software Testing Blog - thebugger.io</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Software Testing Blog - thebugger.io</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Software Testing Blog - thebugger.io</a></li>
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">June 3, 2021</span>
                                
                                <h1>Cypress - advantages and disadvantages</h1>
                                <p>There is no need to explain to anyone how important software testing is. Let&#39;s check the pros and cons of using Cypress.</p>
                            </header>
                            
                            <div class="image main"><img src="/images/cypress.png" alt="" /></div>
                            
                            <h5 id="to-convince-anyone-how-beneficial-automated-software-testing-is-is-not-needed">To convince anyone how beneficial automated software testing is, is not needed.</h5>
<p><strong>Automated software testing</strong> is much faster than manual testing and what is most important - it is repeatable. We need to rememberr however, that automated testing should be a great supplement and support for manual testing - not a replacement. The test script works only as it was programmed and does a great job. However, nothing can replace the skilled eye of an experienced tester.</p>
<p>Cypress is a <strong>JavaScript-based end-to-end framework</strong> dedicated for testing. Besides end-to-end testing, cypress turns to be very handy when it comes to <strong>unit and integration testing</strong>. It doesn&rsquo;t use <strong>Selenium</strong>, but it can be configured to use <strong>Cucumber</strong> if needed. It runs in the browser simplifying asynchronous testing. Cypress is built on top of <strong>Mocha</strong> and makes testing easier and more pleasant, in line with the principle:</p>
<blockquote>
<p>Test your code, not your patience.</p>
</blockquote>
<p>Cypress is <strong>open-source</strong> and offers an useful <strong>dashboard</strong>. Test runner, among others, allows you to view your tests' progress/result and preview logs.</p>
<p>This great tool can be installed with just one command line:</p>
<p><em>npm install cypress</em></p>
<p>Let&rsquo;s move on to the <strong>pros and cons</strong> you need to know. <strong>Benefits of using Cypress</strong>:</p>
<ul>
<li>Test runner and cypress dashboard captures precisely what happens at the time of test execution, giving you a complete picture of what is currently happening with the application and how it behaves. You are able to see what happens before and after some action in a specific command. It gives you also possibility to interact with the test and provide some changes if you wish so.</li>
<li>A built-in mechanism that handles waiting for DOM elements, makes commands like sleep or wait unnecessary. Maximum waiting time as default is set to 10.000ms but you can modify it.</li>
<li>With a <em>&ndash;parallel flag</em> you can run recorded tests in parallel across multiple virtual machines.</li>
<li>Cypress supports browsers such as Chrome, Firefox and Edge. It has also a built-in Electron (lightweight) browser.</li>
<li>It provides a great debugging tool, so you can easily check why your tests are failing.</li>
<li>It documents the entire testing process in great detail and allows you to execute commands in real-time with live preview.</li>
<li>Cypress supports interacting with an API and has a built-in API Testing Library that is really easy to use.</li>
</ul>
<p><strong>Disadvantages of using Cypress</strong>:</p>
<ul>
<li>Cypress doesn&rsquo;t support IE, Safari nor Opera browser. Also, there is no support for multiple tabs. Besides, there is a limited support for iFrames.</li>
<li>It doesn&rsquo;t support any other, than JS, programming languages.</li>
<li>Cypress doesn&rsquo;t support mobile testing. However, you can test some functionality of mobile web browsers or test mobile applications (that are developed in a browser) with <a href="https://ionicframework.com/">Ionic framework</a>. In case you would like to know more, here is useful article about <a href="https://www.cypress.io/blog/2020/07/08/end-to-end-testing-mobile-apps-with-ionic-and-cypress/">Ionic &amp; Cypress</a>.</li>
</ul>
<p>Thanks for reading!</p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section class="split contact">
        
        
        
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Software Testing Blog - thebugger.io</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
